NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000


POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=nextauth_prisma

DATABASE_URL=postgresql://admin:password123@localhost:6500/nextauth_prisma?schema=public


GITHUB_ID=28f9fdc87cb0dfc3fec7
GITHUB_SECRET=dd102e2d9559ea0f7afa5f10b92ad3b8b2bcb9f5

GOOGLE_CLIENT_ID=176116788100-e9emd6db4uiipo3eqhskquv5gboj21s2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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